/* Importa la animación desde animation.css */
@import url('animation.css');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Fredoka', sans-serif;
  text-decoration: none;
  list-style: none;
  color: #000;
}

a{
  display: inline-block;
}

:root{
  --primary-color: #f379a7;
  --secundary-color: #252525;
  --text-color: #2d2d2d;
  --container: 70px 4% 0px;
}
@media screen and (min-width: 768px){
  :root{
    --container: 70px 8% 0px;
  }
}
@media screen and (min-width: 1240px){
  :root{
    --container: 70px 14% 0px;
  }
}

section{
  padding: var(--container);
}

.section-heading{
  text-align: center;
}

.section-heading h1{
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.5px;
  margin-bottom: 25px;
}

.section-heading p{
  max-width: 600px;
  color: var(--text-color);
  font-size: 17px;
  line-height: 28px;
  margin: 0px auto 50px;
}

.btn {
  background: var(--primary-color); /* color de fondo */
  color: #fff; /* color de fuente */
  border: 2px solid transparent; /* tamaño y color de borde */
  padding: 15px 35px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: inline-block;
}
.btn:hover {
  color: var(--primary-color);
  border: 2px solid var(--primary-color); 
}
.btn::after {
  content: "";
  background: #fff;
  position: absolute;
  z-index: -1;
  padding: 16px 20px;
  display: block;
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
  transition: all 0.3s ease;
}
.btn:hover::after {
  transition: all 0.3s ease-out;
  transform: skewX(-45deg) scale(1, 1);
}


/* ********** header ********** */
.header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px 4%;
}
@media screen and (min-width: 768px){
  .header{
    padding: 10px 8%;
  }
}
@media screen and (min-width: 1240px){
  .header{
    padding: 10px 14%;
  }
}

header.sticky{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: all .42s ease;
}

.logo img{
  max-width: 100%;
  width: 150px;
  height: 100%;
}

.navlist{
  display: none;
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 100%;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: var(--primary-color);
  transition: all .50s ease;
}
@media screen and (min-width: 900px){
  .navlist{
    position: static;
    width: 100%;
    height: auto;
    flex-direction: row;
    background-color: unset;
    gap: 1rem;
  }
}

.navlist.open{
  left: 0;
}

.navlist a{
  color: var(--secundary-color);
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 25px;
  transition: all .42s ease;
}
@media screen and (min-width: 900px){
  .navlist a{
    font-size: 15px;
    font-weight: 500;
    padding: 0 10px;
  }
}

.navlist a:hover,
.top-icon i:hover{
  color: var(--primary-color);
}

.top-icon{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.top-icon a i{
  font-size: 28px;
  margin: 0 6px;
  transition: all .42s ease;
}

#bag{
  color: #f379a7;
  transition: all .50s ease;
}

#bag:hover{
  color: #f379a7;
  transform: translateY(-3px);
}

#menu-icon{
  font-size: 40px;
  z-index: 1001;
  cursor: pointer;
}
@media screen and (min-width: 900px){
  #menu-icon{
    display: none;
  }
}


/* ********** hero ********** */
.hero{
  width: 100%;
  background-color: #c2e0eb;
  display: grid;
  grid-template-rows: auto auto;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
@media screen and (min-width: 768px){
  .hero{
    gap: 4rem;
  }
}
@media screen and (min-width: 900px){
  .hero{
    height: 80vh;
    grid-template-rows: unset;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem;
    text-align: left;
  }
}

.hero-text{
  padding: 30px 0;
}

.hero-text h1{
  color: var(--secundary-color);
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.16;
  margin: 15px 0;
}
@media screen and (min-width: 768px){
  .hero-text h1{
    font-size: 65px;
  }
}

.hero-text h4{
  color: var(--secundary-color);
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px){
  .hero-text h4{
    font-size: 22px;
  }
}

.hero-img img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  margin: 0 auto;
  animation-name: slide;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
}
@media screen and (min-width: 900px){
  .hero-img img{
    max-width: 100%;
    width: 500px;
  }
}


/* ********** simple-pro section ********** */
.simple-pro{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2rem;
}

.pro{
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fcdcea;
  padding: 20px;
  gap: 2rem;
  border-radius: 10px;
  cursor: pointer;
  transition: all .42s ease;
}

.pro:hover{
  background-color: #e4e6fe;
}

.pro-text{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pro-text h3{
  font-size: 24px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.pro-text h5{
  font-size: 20px;
}

.pro-text h6{
  font-size: 16px;
  text-transform: capitalize;
  cursor: pointer;
  transition: all .42s ease;
}

.pro-text h6:hover{
  text-decoration: underline;
}

.pro-img{
  height: 100%;
}

.pro .pro-img img{
  display: block;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}


/* ********** about section ********** */
.about-center{
  text-align: center;
  margin-bottom: 80px;
}

.about-center h1{
  color: var(--primary-color);
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.about-center h5{
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}

.main-about{
  display: grid;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
@media screen and (min-width: 768px){
  .main-about{
    gap: 4rem;
  }
}
@media screen and (min-width: 900px){
  .main-about{
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}

.about-img img{
  max-width: 100%;
  width: 550px;
  height: auto;
}

.about-text h4{
  color: var(--primary-color);
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 25px;
}

.about-text h2{
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 20px;
}

.about-text p{
  color: var(--text-color);
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 40px;
}


/* ********** product section ********** */
.filter{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 90px;
}
@media screen and (min-width: 768px){
  .filter{
    gap: 20px;
  }
}

.filter a{
  color: var(--text-color);
  font-size: 14px;
  font-weight: 600;
  border: 2px solid #e5e5e5;
  padding: 10px 25px;
  border-radius: 10px;
  transition: all .42s ease;
}
@media screen and (min-width: 768px){
  .filter a{
    font-size: 18px;

  }
}

.filter .sec-dif{
  background-color: var(--primary-color);
  color: #fff;
  border: 2px solid var(--primary-color);
}

.filter a:hover{
  transform: translateY(-3px);
  background-color: var(--primary-color);
  color: #fff;
  border: 2px solid var(--primary-color);
}

.main-product{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-content: center;
  gap: 2rem;
}

.main-pro{
  padding: 40px 20px;
  background-color: #e4f6fe;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.42s ease;
}

.main-pro:hover{
  transform: translateY(-6px);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.main-pro img{
  max-width: 100%;
  width: 180px;
  height: 200px;
  margin-bottom: 40px;
}

.rating a{
  color: #ffde00;
  font-size: 16px;
}

.main-pro h4{
  color: #3b3a3a;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 8px 0 12px;
}

.main-pro h5{
  color: #3b3a3a;
  font-size: 18px;
  font-weight: 600;
}


/* ********** deal section ********** */
.deal{
  max-width: 100%;
  height: 50vh;
  background-image: url(../img/banner.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 70px;
  padding-bottom: 70px;
}
@media screen and (min-width: 768px){
  .deal{
    background-size: cover;
  }
}

.main-deal h1{
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.main-deal h4{
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
}
@media screen and (min-width: 390px){
  .main-deal h4{
    margin-bottom: 60px;
  }
}

.main-deal h4 span{
  color: var(--primary-color);
}

/* ********** discount section ********** */
.main-disc{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
@media screen and (min-width: 768px){
  .main-disc{
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

.disc{
  position: relative;
}

.disc-img{
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 1px 1px 7px 0px rgba(0,0,0,1);
}

.disc-img img{
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
  transition: all .42s ease;
}

.disc-img img:hover{
  transform: scale(1.1);
}

.disc-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
@media screen and (min-width: 768px){
  .disc-text{
    top: 50%;
    right: 10%;
    transform: translate(0%, 0%);
    transform: translateY(-50%);
  }
}

.disc-text h1{
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px){
  .disc-text h1{
    font-size: 32px;
  }
}

.disc-text h4{
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px){
  .disc-text h4{
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.disc-text h4 span{
  font-size: 20px;
}
@media screen and (min-width: 768px){
  .disc-text h4 span{
    font-size: 24px;
  }
}

.disc-text .btn{
  font-size: 16px;
  min-width: 180px;
}


/* ********** blog section ********** */
.blog{
  margin-bottom: 70px;
}

.blog-posts{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.post{
  display: flex;
  flex-direction: column;
}

.post-img{
  overflow: hidden;
}

.post-img img{
  display: block;
  max-width: 100%;
  width: 100%;
  height: auto;
  cursor: pointer;
  transition: all .42s ease;
}

.post-img img:hover{
  transform: scale(1.1);
  filter: brightness(60%)
}

.post-info{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.post-info h4{
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 12px 0 15px 0;
}

.post-info h4 span{
  color: var(--primary-color);
}

.post-info h1{
  color: #424242;
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.btn-blog{
  border-radius: 10px;
  padding: 10px 20px;
  transition: all .42s ease;
  display: inline-block;
  align-self: flex-end;
  color: #fff;
  background-color: var(--primary-color);
}

.btn-blog:hover{
  color: var(--text-color);
  background-color: #e4f6fe;
  transform: translateY(-3px);
}


/* ********** footer section ********** */
footer{
  background-image: url(../img/contact.png);
  padding-bottom: 25px;
}

footer h4,
footer p,
footer a,
footer i{
  color: #fff;
}

footer h4{
  font-size: 22px;
  font-weight: 700;
}

footer p{
  font: 18px;
}

.contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5rem;
}

.social p{
  line-height: 30px;
  margin: 20px 0;
}

.social-icon i{
  font-size: 32px;
}

.footer-nav{
  display: flex;
  justify-content: center ;
  gap: 50px;
}
@media screen and (min-width: 768px){
  .footer-nav{
    justify-content: space-between;
  }
}

.footer-links{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-links a:hover{
  font-weight: 600;
}

.store h4{
  margin-bottom: 20px;
}

.store img{
  margin-top: 20px;
  max-width: 100%;
}

.copyright{
  text-align: center;
  font-size: 15px;
  max-width: 90%;
  margin: 5rem auto 0;
}

.copyright span{
  color: var(--primary-color);
}